<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default">
    <property name="module" value="default"/>
    <property name="inputFile" value="test.mm"></property>
    
    <target name="default" depends="preparation">
        <echo>----------------------------Begin of conversion----------------------------------</echo>
        
        <!-- 
         <xslt in="${basedir}/test.mm" out="${basedir}/temp/div.hdoc" xslresource="${basedir}/xslt/div.xsl"/>
         <xslt in="${basedir}/test.mm" out="${basedir}/temp/alpha.hdoc" xslresource="${basedir}/xslt/threeLevel.xsl"/>
         <xslt in="${basedir}/test.mm" out="${basedir}/temp/h2Prim.hdoc" xslresource="${basedir}/xslt/h2prim.xsl"/>
         <xslt in="${basedir}/test.mm" out="${basedir}/temp/h3Prim.hdoc" xslresource="${basedir}/xslt/h3prim.xsl"/>
         <xslt in="${basedir}/test.mm" out="${basedir}/temp/h3.hdoc" xslresource="${basedir}/xslt/h3.xsl"/> 
 <xslt in="${basedir}/test.mm" out="${basedir}/temp/alpha.hdoc" xslresource="${basedir}/xslt/threeLevel.xsl"/>      
      -->  
	
	<xslt in="${basedir}/test.mm" out="${basedir}/temp/h2Prim.hdoc" xslresource="${basedir}/xslt/h2prim.xsl"/>

        <antcall target="MakeArchive">
            <param name="myXSLT" value="sect.xsl"/>
            <param name="hdocName" value="sect"/>
        </antcall>
        
        <antcall target="MakeArchive">
            <param name="myXSLT" value="div.xsl"/>
            <param name="hdocName" value="div"/>
        </antcall>

	  <antcall target="MakeArchive">
            <param name="myXSLT" value="threeLevel.xsl"/>
            <param name="hdocName" value="three"/>
        </antcall>
        

         <!--<delete dir="${basedir}/temp"/> -->
        <echo>----------------------------End of conversion----------------------------------</echo>
    </target>
    
    <target name="preparation">
        <echo>Preparation for the conversion</echo>
        <delete dir="${basedir}/temp"></delete>
        <mkdir dir="${basedir}/temp" />
        <delete dir="${basedir}/archive"></delete>
        <mkdir dir="${basedir}/archive" />
        
        <!-- //delete temp -->  
        <echo>---End of preparation</echo>
    </target>
    
   <target name="MakeArchive" >
       <echo>Begin archiving</echo>
       <mkdir dir="${basedir}/temp/${hdocName}"/>
       <mkdir dir="${basedir}/temp/${hdocName}/META-INF"/>
       <copyfile src="${basedir}/mimetype" dest="${basedir}/temp/${hdocName}/mimetype"/>
       
       <xslt in="${basedir}/${inputFile}" out="${basedir}/temp/${hdocName}/META-INF/container.xml" xslresource="${basedir}/xslt/makeContainer.xsl"/>
       <xslt in="${basedir}/${inputFile}" out="${basedir}/temp/${hdocName}/content.xml" xslresource="${basedir}/xslt/${myXSLT}"/>
       
       <zip destfile="${basedir}/archive/${hdocName}.hdoc"
       basedir="${basedir}/temp/${hdocName}"/>
       
       <echo>End archiving</echo>
   </target>
    
    <!--<target name="validate">
        <jing rngfile="xslt.rng">
            <fileset dir="xsl" includes="**/*.xsl"/>
        </jing>
    </target> -->
    
    
</project> 
